*, *::before, *::after {
  box-sizing: border-box;
}

html {
  -webkit-tap-highlight-color: transparent;
}

img {
  width: 100%;
  vertical-align: middle;
}

p {
  font-family: 'Roboto Mono', monospace;
  font-size: 1rem;
  color: #666666;
  margin: 0;
}

.background-image {
  position: fixed;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;

	width: 100%;
  height: 100%;

  opacity: 0.5;

	-webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -o-filter: blur(15px);
  -ms-filter: blur(15px);
  filter: blur(50px);
}

#main-content, #container, #albumDisplay, #gridListed {
  display: grid;
}

#container, #albumOriginal, #albumGrid {
  margin: auto;
}

#main-content {
  position: relative;
  height: 100vh;
  padding: 100px 0;
}

#container {
  width: 80%;
  max-width: 1800px;
  grid-template-columns: 2fr 1fr;
  grid-gap: 25px;
}

#albumDisplay {
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}

#albumCollection {
  height: 600px;
  overflow: auto;
}

#gridListed {
  background-color: #efefef;
  margin-bottom: 15px;

  grid-template-columns: 2fr 8fr;
  grid-gap: 15px;
  align-items: center;
}

#gridListed:hover {
  background-color: #dedede;
  cursor: pointer;
}

#albumTitle, #titleYear p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.animate {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#albumCollection::-webkit-scrollbar {
  width: 10px;
}

#albumCollection::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.25);
}

#albumCollection::-webkit-scrollbar-thumb:hover {
  background: rgba(255,255,255,0.75);
}

@media (max-width: 420px) {
  #gridListed {
    grid-template-columns: 1fr 3fr;
  }
}

@media all and (min-width: 421px) and (max-width: 768px) {
    #gridListed {
      grid-template-columns: 1fr 5fr;
    }
}

@media all and (min-width: 769px) and (max-width: 1079px) {
  #gridListed {
    grid-template-columns: 1fr 9fr;
  }
}

@media all and (max-width: 1079px) {
  #container {
    grid-template-columns: 1fr;
  }
  #main-content {
    padding: 85px 0;
  }
  #albumDisplay {
    grid-gap: 15px;
  }
  #albumCollection {
    height: 50vh;
  }
}
