html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: #17a2b8;
  /* display: block; */
  /* margin: 0; */
}

img {
  width: 100%;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 0;

  color: #444444;
}

h2 {
  font-family: 'Roboto Mono', monospace;
  font-weight: 500;
  font-size: 1rem;

  color: #666666;
}

p {
  font-family: 'Roboto Mono', monospace;
  color: #666666;
}

span {
  font-family: 'Roboto Mono', monospace;
  font-weight: 400;

  color: #fd7e14;
}

.header {
  background-color: black;
  margin: auto;
  padding: 15px;
  text-align: center;
}

.header h2 {
  color: pink;
  margin: 0;
}

.container {
  /* background-color: red; */
  height: 600px;

  position: absolute;
  top: 55%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.col-4 {
  height: 600px;
  overflow: auto!important;
}

.gridProject {
  background-color: green;
  position: absolute;
  top: 20%;
  left: 0;
  /* -ms-transform: translate(-50%, -50%); */
  /* transform: translate(-50%, -50%); */
}

#gridListed {
  background-color: #efefef;
  margin-bottom: 10px;
}

#albumData {
  text-align: center;
}
